:root {
    --orange: #ff6f00;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #000;
    color: #fff;
}

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero .content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem;
}

.hero .content h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
}

.hero .content p {
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 1rem;
}

.hero .content .btn {
    background: rgb(130, 90, 38);
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 600;
    font-size: 1rem;
}

.hero .content .btn:hover {
    background: rgb(103, 71, 29);
}

.hero .controls {
    position: relative;
    z-index: 2;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.hero .controls .vid-btn {
    width: 4rem;
    height: 0.5rem;
    display: inline-block;
    border-radius: 1rem;
    background: #fff;
    cursor: pointer;
    transition: background 0.3s, border-color 0.3s;
}

.hero .controls .vid-btn.active {
    background: rgb(130, 90, 38);
    border-color: var(--orange);
}

.hero .controls .vid-btn:hover {
    background: #ccc;
}

.hero .image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.hero .image-container .active-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}
