.booking-form {
    max-width: 800px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .booking-form:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 16px 32px rgba(0, 0, 0, 0.2);
} */


.booking-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-section, .payment-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-column, .payment-column {
    width: 48%;
}

.form-column div, .payment-column div {
    margin-bottom: 15px;
}

.inner-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.booking-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.booking-form input[type="text"],
.booking-form input[type="date"],
.booking-form input[type="number"],
.booking-form input[type="file"],
.booking-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.booking-form input[type="checkbox"] {
    margin-right: 5px;
}

.terms {
    text-align: center;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons button[type="button"] {
    background-color: #dc3545;
}

.buttons button i {
    margin-right: 5px;
}

.buttons button:hover {
    opacity: 0.9;
}
