body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif; /* Ensure the font is imported */
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .room-card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .room-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .room-card-image {
    height: 50%;
    background-size: cover;
    background-position: center;
  }
  
  .room-card-details {
    padding: 1rem;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .room-card-details h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
  }
  
  .room-card-details p {
    margin: 0.25rem 0;
    color: #666;
  }
  
  .room-card-rating {
    margin: 0.5rem 0;
    color: #ffcc00;
  }
  
  .book-button {
    padding: 0.5rem;
    background-color: #ff7b54;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .book-button:hover {
    background-color: #e06a3b;
  }
  